# Configuração geral
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
allow_anonymous false

# Listener padrão, aberto para conexões externas
listener 1887 0.0.0.0

# --- Listener com segurança PSK ---
listener 8887 0.0.0.0
psk_file /mosquitto/config/psk.txt
acl_file /mosquitto/config/acl.conf
psk_hint "Chave necessaria para o broker do aluno87"
require_certificate false